<project name="build tao" default="help">
	
	<property name="branch" value="test/master-phpunit" />
	<property name="extension" value="oat-sa/tao-core" />
	<property name="extension_branch" value="develop" />
	<resolvepath propertyName="build.dir.resolved" file="../../../.." />
	<resolvepath propertyName="composer.resolved" file="${build.dir.resolved}/composer" />
	<echo msg="${composer.resolved}" />
    <target name="help">
		<echo msg ="Available Command : " />
		<exec executable="vendor/bin/phing" passthru="true">
			<arg value="-l" />
		</exec>
	</target>
	
	
	<target name="test">
		<phingcall target="push_composer_lock" />

	</target>
	
	<target name="clone" description="clone deployer package">
		<gitclone repository="git@github.com:oat-sa/deploy-test-package.git" targetPath="${build.dir.resolved}/src" />
		<resolvepath propertyName="src.dir.resolved" file="${build.dir.resolved}/src" />
		
		<if>
			<equals arg1="${branch}" arg2="master" />
			<then>
				<echo level="info" msg="Already on master" />
			</then>
			<else> 
				<echo level="info" msg="Fetch ${branch} " />
		<gitfetch 
			repository="${src.dir.resolved}" 		
			source="origin" 
			refspec="${branch}:${branch}"
		/>
		<gitcheckout
    		repository="${src.dir.resolved}"
    		branchname="${branch}"
    	/>
		</else>
		</if>
		
		<composer command="install" composer="${composer.resolved}" >
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${src.dir.resolved}" />

		</composer>

		<composer command="update" composer="${composer.resolved}" >
	
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${src.dir.resolved}" />
			<arg value="${extension}" />
		</composer>
	</target>
	
	<target name="push_composer_lock" description="Update and push composer.lock" depends="clone">

		<exec 
            command="ls" 
            logoutput="true" 
            passthru="true" 
            dir="${src.dir.resolved}" 
          />

	</target>

</project>