<project name="build tao" default="help">
	
	<property name="branch" value="test/master-phpunit" />
	<property name="extension" value="oat-sa/tao-core" />
	<property name="extension_branch" value="develop" />
	<tstamp>
			<format property="TSTAMP" pattern="%Y%m%d_%H%M%S" />
		</tstamp>		
		<property environment="env" />

	<property name="package.name" value="${env.BUILD_TAG}_${TSTAMP}" />
	<echo msg="${package.name}" />
	
	<resolvepath propertyName="build.dir.resolved" file="${env.WORKSPACE}" />
	<echo msg="${build.dir.resolved}" />
	
    <target name="help">
		<echo msg ="Available Command : " />
		<exec executable="vendor/bin/phing" passthru="true">
			<arg value="-l" />
		</exec>
	</target>
	
	
	<target name="test">

		<phingcall target="push_composer_lock" />

	</target>
	
	<target name="clone" description="clone deployer package">
		<gitclone repository="git@github.com:oat-sa/deploy-test-package.git" targetPath="${build.dir.resolved}/package" />
		<resolvepath propertyName="package.dir.resolved" file="${build.dir.resolved}/package" />
		
		<if>
			<equals arg1="${branch}" arg2="master" />
			<then>
				<echo level="info" msg="Already on master" />
			</then>
			<else> 
				<echo level="info" msg="Fetch ${branch} " />
		<gitfetch 
			repository="${package.dir.resolved}" 		
			source="origin" 
			refspec="${branch}:${branch}"
		/>
		<gitcheckout
    		repository="${package.dir.resolved}"
    		branchname="${branch}"
    	/>
		</else>
		</if>
		
		<composer command="install" composer="/usr/local/bin/composer" >
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${package.dir.resolved}" />

		</composer>

		<composer command="update" composer="/usr/local/bin/composer">
	
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${package.dir.resolved}" />
			<arg value="${extension}" />
		</composer>
	</target>
	
	<target name="Generate_package" description="Emulate output form continuesphp service">


		<resolvepath propertyName="package.dir.resolved" file="${build.dir.resolved}/package" />
		<delete dir="${package.dir.resolved}" />

		<phingcall target="clone" />
		<phingcall target="Clean_up"/>
		<delete file="${build.dir.resolved}/${package.name}.tar.gz"/>
		<tar destfile="${build.dir.resolved}/${package.name}.tar.gz" compression="gzip" includeemptydirs="true">
			<fileset dir="${package.dir.resolved}" expandsymboliclinks="true" excludes="db.local.properties">
				<include name="**/**" />
			</fileset>
		</tar>
		<phingcall target="deploy" />
	</target>
	
	<target name="Clean_up" description="Removes git meta information, dramatically reduce package size">
		<echo msg="">Root calculated as ${build.dir.resolved}/package</echo>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir.resolved}/package" defaultexcludes="false">
				<exclude name=".git/**"/>
				<include name="**/.git/**"/>
			</fileset>
		</delete>
	</target>
	
	<target name="deploy">

		<http-request
		url="http://deploy.taocloud.org/deploy"
		verbose="true"
		method="POST">
			<postparameter name="package_url" value="${build.dir.resolved}/${package.name}.tar.gz" />
			<postparameter name="build_id" value="${package.name}" />
		</http-request>
		
	</target>

</project>