<project name="build tao" default="help">
	
	<property name="branch" value="test/master-phpunit" />
	<property name="extension" value="oat-sa/tao-core" />
	<property name="extension_branch" value="develop" />
	<resolvepath propertyName="build.dir.resolved" file="../../.." />
	<echo msg="${build.dir.resolved}" />
	
    <target name="help">
		<echo msg ="Available Command : " />
		<exec executable="vendor/bin/phing" passthru="true">
			<arg value="-l" />
		</exec>
	</target>
	
	
	<target name="test">

		<phingcall target="push_composer_lock" />

	</target>
	
	<target name="clone" description="clone deployer package">
		<gitclone repository="git@github.com:oat-sa/deploy-test-package.git" targetPath="${build.dir.resolved}/package" />
		<resolvepath propertyName="package.dir.resolved" file="${build.dir.resolved}/package" />
		
		<if>
			<equals arg1="${branch}" arg2="master" />
			<then>
				<echo level="info" msg="Already on master" />
			</then>
			<else> 
				<echo level="info" msg="Fetch ${branch} " />
		<gitfetch 
			repository="${package.dir.resolved}" 		
			source="origin" 
			refspec="${branch}:${branch}"
		/>
		<gitcheckout
    		repository="${package.dir.resolved}"
    		branchname="${branch}"
    	/>
		</else>
		</if>
		
		<composer command="install" composer="/usr/loca/bin/composer" >
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${package.dir.resolved}" />

		</composer>

		<composer command="update" composer="/usr/loca/bin/composer">
	
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${package.dir.resolved}" />
			<arg value="${extension}" />
		</composer>
	</target>
	
		<target name="Generate_package" description="Emulate output form continuesphp service">

		<tstamp>
			<format property="TSTAMP" pattern="%Y%m%d_%H%M%S" />
		</tstamp>
		<resolvepath propertyName="package.dir.resolved" file="${build.dir.resolved}/package" />
		<delete dir="${package.folder.resolved}" />
		<echo msg="Making package ${TSTAMP} in ${package.dir.resolved}"/>
		<phingcall target="clone" />
		<phingcall target="Clean_up"/>
		<delete file="${build.folder.resolved}/package.tar.gz"/>
		<tar destfile="${build.folder.resolved}/package.tar.gz" compression="gzip" includeemptydirs="true">
			<fileset dir="${package.dir.resolved}" expandsymboliclinks="true" excludes="db.local.properties">
				<include name="**/**" />
			</fileset>
		</tar>
	</target>
	
	<target name="Clean_up" description="Removes git meta information, dramatically reduce package size">
		<echo msg="">Root calculated as ${src.dir.resolved}}</echo>
		<delete includeemptydirs="true">
			<fileset dir="${src.dir.resolved}" defaultexcludes="false">
				<exclude name=".git/**"/>
				<include name="**/.git/**"/>
			</fileset>
		</delete>
	</target>
	
	<target name="push_composer_lock" description="Update and push composer.lock" depends="clone">

		<exec 
            command="ls" 
            logoutput="true" 
            passthru="true" 
            dir="${build.dir.resolved}/workspace" 
          />
          
          
        <exec 
            command="ls" 
            logoutput="true" 
            passthru="true" 
            dir="${build.dir.resolved}/workspace.new" 
          />

	</target>

</project>